process.roles=broker,controller
node.id=__NODE_ID__
controller.quorum.voters=__CONTROLLER_QUORUM_VOTERS__

listeners=SSL://0.0.0.0:9094,CONTROLLER://0.0.0.0:9093
advertised.listeners=SSL://__ADVERTISED_HOST__:9094
inter.broker.listener.name=SSL
controller.listener.names=CONTROLLER
listener.security.protocol.map=CONTROLLER:PLAINTEXT,SSL:SSL

ssl.keystore.location=/etc/kafka/tls/kafka.server.keystore.p12
ssl.keystore.password=__TLS_STORE_PASSWORD__
ssl.key.password=__TLS_STORE_PASSWORD__
ssl.keystore.type=PKCS12
ssl.truststore.location=/etc/kafka/tls/kafka.server.truststore.p12
ssl.truststore.password=__TLS_STORE_PASSWORD__
ssl.truststore.type=PKCS12
ssl.client.auth=none
ssl.enabled.protocols=TLSv1.3,TLSv1.2

num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600

log.dirs=/var/lib/kafka/data
num.partitions=6
num.recovery.threads.per.data.dir=1

offsets.topic.replication.factor=3
transaction.state.log.replication.factor=3
transaction.state.log.min.isr=2
default.replication.factor=3
min.insync.replicas=2

log.retention.hours=24
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000

auto.create.topics.enable=false
delete.topic.enable=true

group.initial.rebalance.delay.ms=0
